spring.application.name=mlb-weather-service
weather.weather-base-url=https://openweathermap.org/data/2.5/onecall
weather.api-id=439d4b804bc8187953eb36d2a8c26a02
weather.mlb-base-url=https://statsapi.mlb.com/api/v1
sever.port=8080
spring.web.resources.static-locations=classpath:/custom-static/, classpath:/other-static/
